pq_translation_dict = {
    "ja_JP" :
        {
            ("*", "Fix X=0") : "X=0を固定" ,
            ("*", "Tool settings:") : "ツールセッティング" ,            
            ("*", "Long Press Time") : "長押し判定の時間" ,
            ("*", "Distance to Highlight") : "ハイライト距離" ,
            ("*", "Highlight Vertex Size") : "ハイライト点のサイズ" ,
            ("*", "Highlight Line Width") : "ハイライト線の太さ" ,
            ("*", "Highlight Face Alpha") : "ハイライト面のアルファ" ,
            ("*", "Color settings:") : "カラーセッティング" ,
            ("*", "HighlightColor") : "ハイライト色" ,
            ("*", "MakePolyColor") : "面作成色" ,
            ("*", "SplitColor") : "分割色" ,
            ("*", "DeleteColor") : "削除色" ,
            ("*", "Edge Snap Div") : "辺スナップ分割数" ,
            ("*", "Vertex Dissolve Angle") : "頂点融解角度" ,
            ("*", "Setup GameEngine like Keymaps") : "ゲームエンジン風キーマップをセットアップ" ,
            ("*", "Empty Mesh Object") : "空メッシュ" ,
            ("*", "Brush Strength") : "ブラシ強度" ,
            ("*", "Flex") : "自由" ,
            ("*", "Lowpoly") : "ローポリ" ,
            ("*", "Knife") : "ナイフ" ,
            ("*", "LoopCut") : "ループカット" ,
            ("*", "Brush_Delete") : "削除ブラシ" ,
            ("*", "Space Drag Operation") : "スペースでドラッグした時の操作" ,
            ("*", "Loop Cut") : "ループカット" ,
            ("*", "Dissolve Loop") : "ループ消去" ,
            ("*", "Make Polygon") : "ポリゴン作成" ,
            ("*", "Master Tool") : "マスターツール" ,
            ("*", "Edge Extrude") : "エッジ押し出し" ,
            ("*", "Mark Seam") : "シームをマーク" ,
            ("*", "Mark Seam Loop") : "シームループをマーク" ,
            ("*", "Choose one boundary edge path first."      ) : "境界エッジのパスを1つ選んでください。" ,
            ("*", "Edge Divide") : "辺の分割数" ,
            ("*", "Edge Slide") : "辺のスライド" ,
            ("*", "Edge Offset") : "辺のオフセット" ,
        }
}

